.book-list {
  width: 500px;
  margin: auto;
  h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  .btn {
    margin-bottom: 20px;
    button {
      padding: 5px 20px;
      margin-right: 5px;
    }
  }
  .list {
    margin-bottom: 30px;
    li {
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: none;
      background: #dcdcdc;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:hover {
        background-color: tomato;
      }
      div {
        border: 1px solid #000;
        width: 85%;
        h3 {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 5px;
        }
      }
      button {
        width: 60px;
        height: 40px;
        cursor: pointer;
      }
    }
  }
  .display {
    height: 250px;
    border: solid 3px tomato;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
}
