.book-list {
  width: 500px;
  margin: auto;
  h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  .list {
    margin-bottom: 30px;
    li {
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: none;
      background: #dcdcdc;
      cursor: pointer;
      &:hover {
        background-color: tomato;
      }
      h3 {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
    }
  }
  .display {
    height: 250px;
    border: solid 3px tomato;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
}
