.wrap {
  width: 400px;
  margin: 30px auto;
  border: 1px solid #000;
  .bigimg {
    position: relative;
    margin-bottom: 20px;
    width: 400px;
    height: 400px;
    img {
      width: 400px;
    }
    h2 {
      position: absolute;
      left: 30px;
      top: 30px;
      font-size: 30px;
      color: #fff;
    }
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      margin-bottom: 10px;
      cursor: pointer;
      padding: 3px;
      background: #999;
      img {
        width: 70px;
      }
      &.on {
        background: pink;
      }
    }
  }
}
 