.wrap {
    width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    article {
        display: flex;
        margin: 10px;
        background: #EFEFEF;
        width: 500px;
        height: 350px;
        .left {
            img {
                width: 250px;
                height: 350px;
            }
        }
        .right {
            width: 220px;
            height: 350px;
            margin-left: 15px;
            h3 {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;
                padding-top: 30px;
            }
            ul {
                li {
                    line-height: 50px;
                    border-bottom: 1px dotted #999;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            button {
                margin-top: 50px;
                padding: 10px 40px;
                background: #333;
                color: #fff;
                border: none;
                cursor: pointer;
            }
        }
    }
}