.TodoList {
    li {
        padding: 15px 30px;
        border-bottom: 1px solid #DCDCDC;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        + li {
            border-top: none;
        }
        span {
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        em {
            cursor: pointer;
            font-weight: bold;
        }
        &.on span {
            color: tomato;
            font-weight: bold;
        }
        &.on em {
            color: tomato;
            text-decoration: line-through;
        }
        button {
            width: 60px;
            height: 40px;
            border: 1px solid #000;
            cursor: pointer;
        }
    }
}